# desafio-android-master1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainApplication.kt  User.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/commons/base/: BaseUseCase.kt
app/src/main/java/com/picpay/desafio/android/commons/utils/: ListSerializer.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  StringXt.kt  TestContextProvider.kt  ThreadContextProvider.kt  TimeProvider.kt  TimeProviderImpl.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserLocalDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data_local/dao/: CommentsDAO.kt  UserDAO.kt
app/src/main/java/com/picpay/desafio/android/data_local/dataSource/: UserLocalDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data_local/database/: AppDatabase.kt  CommentsConverter.kt  DateTypeConverter.kt
app/src/main/java/com/picpay/desafio/android/data_local/mappers/: CommentsEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/picpay/desafio/android/data_local/model/: CacheEntity.kt  CommentsEntity.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data_remote/dataSource/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data_remote/mappers/: CommentsRemoteMapper.kt  UserRemoteMapper.kt
app/src/main/java/com/picpay/desafio/android/data_remote/model/: CommentsResponse.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data_remote/service/: UserWebService.kt
app/src/main/java/com/picpay/desafio/android/data_remote/utils/: CallAdapter.kt  NetworkResult.kt  WebServiceFactory.kt
app/src/main/java/com/picpay/desafio/android/di/: dataLocalModule.kt  dataModule.kt  dataRemotemodule.kt  domainModule.kt  presentationModule.kt  testModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: CommentsData.kt  UserData.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/useCase/: GetCommentsUseCase.kt  GetCompleteUserInfoUseCase.kt  GetUserUseCase.kt  SetCommentsUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: ContactDetailsScreen.kt  ContactDetailsScreenEvents.kt  ContactDetailsScreenNavigationEvents.kt  ContactDetailsScreenState.kt  ContactDetailsScreenStrings.kt  ContactDetailsScreenTestTags.kt  ContactDetailsScreenViewModel.kt  ContactsActivity.kt  ContactsScreen.kt  ContactsScreenEvents.kt  ContactsScreenNavigationEvents.kt  ContactsScreenState.kt  ContactsScreenStrings.kt  ContactsScreenTestTags.kt  ContactsScreenViewModel.kt  PtContactDetailsScreenStrings.kt  PtContactsScreenStrings.kt
app/src/main/java/com/picpay/desafio/android/presentation/events/: ContactsScreenEvents.kt  ContactsScreenNavigationEvents.kt
app/src/main/java/com/picpay/desafio/android/presentation/navigation/: ContactsNavHost.kt
app/src/main/java/com/picpay/desafio/android/presentation/routes/: ContactsRoutes.kt
app/src/main/java/com/picpay/desafio/android/presentation/screens/: ContactsScreen.kt
app/src/main/java/com/picpay/desafio/android/presentation/states/: ContactsScreenState.kt
app/src/main/java/com/picpay/desafio/android/presentation/strings/: ContactsScreenStrings.kt  PtContactsScreenStrings.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodels/: ContactsScreenViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/: AppColors.kt  AppDimens.kt  FlowLifecycle.kt  Theme.kt
app/src/main/java/com/picpay/desafio/android/ui/components/: GenericShimmer.kt  GenericTopBar.kt  UserPhotoWithInitials.kt
app/src/test/java/com/picpay/desafio/android/: ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/data_local/dataSource/: UserLocalDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/data_remote/dataSource/: UserRemoteDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodels/: ContactsScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
