// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.22'

        appcompat_version = '1.6.1'
        core_ktx_version = '1.12.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.2.0"
        moshi_version = '1.15.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        picasso_version = '2.8'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockito_version = '5.5.0'
        mockito_kotlin_version = '4.1.0'

        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'

        koin_version = "3.5.0"
        dagger_version = "2.48"
        lifecycle_version = "2.6.2"
        coroutines_version = "1.7.3"
        rxjava_version = "3.1.7"
        rxandroid_version = "3.0.2"
        core_ktx_test_version = "1.5.0"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
